<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>

		// CSS RESET 

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			-webkit-padding-start: 0px;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		

		body {
			width:100%;
			height:100%;
			margin:0;
		}
		html {
			width:100%;
			height:100%;
			margin:0;
			overflow:hidden;
		}

		#title {
			font-family: Arial;
			font-size: 16px;
			padding: 2px 2px;
		}

		#buttons {
			width: 210px;
			background: #FFFFFF;
			padding: 6px 6px;
			border-radius: 8px;
			border: 3px solid #c7c7c7;
			-moz-box-shadow: inset 0px 0px 6px #272727;
			-webkit-box-shadow: inset 0px 0px 6px #272727;
			box-shadow: inset 0px 0px 6px #272727;
		}

		.heatmapbutton {
			font-family: Arial;
			padding: 6px 8px 6px 8px;
			font-size: 12px;
			border-radius: 8px;
			border: 1px;
			background-color: #dadbff;
			text-align: center;
			border: 1px #efefff solid;
			background: -webkit-linear-gradient(#ebebeb 1%, #d6d6d6, #c4c4c4);
			background: -o-linear-gradient(#ebebeb 1%, #d6d6d6, #c4c4c4);
			background: -moz-linear-gradient(#ebebeb 1%, #d6d6d6, #c4c4c4);
			background: linear-gradient(#ebebeb 1%, #d6d6d6, #c4c4c4);
			-moz-box-shadow:  0px 0px 1px #272727;
			-webkit-box-shadow:  0px 0px 1px #272727;
			box-shadow: 0px 0px 1px #272727;
			margin-top: 2px;
			color: #404040;

		}

		.heatmapbutton:hover {
			background: -webkit-linear-gradient(#ececec 1%, #bdbdbd, #9e9d9d);
			background: -o-linear-gradient(#ececec 1%, #bdbdbd, #9e9d9d);
			background: -moz-linear-gradient(#ececec 1%, #bdbdbd, #9e9d9d);
			background: linear-gradient(#ececec 1%, #bdbdbd, #9e9d9d);
			cursor: pointer;
			color: #343434;
		}

		#scatterbutton {
			font-family: Arial;
			padding: 6px 8px 6px 8px;
			font-size: 12px;
			border-radius: 8px;
			border: 1px;
			background-color: #dadbff;
			text-align: center;
			border: 1px #eecd74 solid;
			background: -webkit-linear-gradient(#fff6de 1%, #ffe9ac, #ffdc7e);
			background: -o-linear-gradient(#fff6de 1%, #ffe9ac, #ffdc7e);
			background: -moz-linear-gradient(#fff6de 1%, #ffe9ac, #ffdc7e);
			background: linear-gradient(#fff6de 1%, #ffe9ac, #ffdc7e);
			margin-top: 1px;
			color: #404040;
		}

		#scatterbutton:hover {
			background: -webkit-linear-gradient(#ffefc4 1%, #ffdf87, #ffcd48);
			background: -o-linear-gradient(#ffefc4 1%, #ffdf87, #ffcd48);
			background: -moz-linear-gradient(#ffefc4 1%, #ffdf87, #ffcd48);
			background: linear-gradient(#ffefc4 1%, #ffdf87, #ffcd48);
			cursor: pointer;
			color: #515151;
		}

		#scatterbutton.shown {
			border: 1px solid #e7e7e7;
			background: -webkit-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: -o-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: -moz-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
		}

		#scatterbutton.shown:hover {
			border: 1px solid #e7e7e7;
			background: -webkit-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: -o-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: -moz-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
		}

		#toggleHeatmap {
			font-family: Arial;
			padding: 6px 8px 6px 8px;
			font-size: 12px;
			border-radius: 8px;
			border: 1px;
			background-color: #dadbff;
			text-align: center;
			border: 1px #eecd74 solid;
			background: -webkit-linear-gradient(#fff6de 1%, #ffe9ac, #ffdc7e);
			background: -o-linear-gradient(#fff6de 1%, #ffe9ac, #ffdc7e);
			background: -moz-linear-gradient(#fff6de 1%, #ffe9ac, #ffdc7e);
			background: linear-gradient(#fff6de 1%, #ffe9ac, #ffdc7e);
			margin-top: 1px;
			color: #404040;
		}

		#toggleHeatmap:hover {
			background: -webkit-linear-gradient(#ffefc4 1%, #ffdf87, #ffcd48);
			background: -o-linear-gradient(#ffefc4 1%, #ffdf87, #ffcd48);
			background: -moz-linear-gradient(#ffefc4 1%, #ffdf87, #ffcd48);
			background: linear-gradient(#ffefc4 1%, #ffdf87, #ffcd48);
			cursor: pointer;
			color: #515151;
		}

		#toggleHeatmap.shown {
			border: 1px solid #e7e7e7;
			background: -webkit-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: -o-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: -moz-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
		}

		#toggleHeatmap.shown:hover {
			border: 1px solid #e7e7e7;
			background: -webkit-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: -o-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: -moz-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
		}

		.heatmapbutton.shown {
			border: 1px solid #e7e7e7;
			background: -webkit-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: -o-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: -moz-linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
			background: linear-gradient(#e1ffe3 1%, #7eee86, #61ed6b);
		}

		.heatmapbutton.shown:hover {
			border: 1px solid #e7e7e7;
			background: -webkit-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: -o-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: -moz-linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
			background: linear-gradient(#e1ffe3 1%, #67ec70, #5cde66);
		}

		.axis path,
		.axis line {
  			fill: none;
  			stroke: #000;
  			shape-rendering: crispEdges;
		}

    	.axis text {
        	font-family: Arial;
        	font-size: .7em;
    	}


		.dot {
            opacity: .3;
            z-index: 1;
        }

        .dot:hover {
            opacity: 1;
        }

        #map {
            width: 100%;
            height: 100%;
            margin:0;
        }

        #split-bar {
        	background-color:black;
    		height:100%;
    		float: left;
    		width: 6px;
        }

        #container {
        	width: 100%;
        	height: 100%;
        }

        #main {
        	float: left;
        	width: 100%;
        	height: 100%;
        	background-color: #FFAA00;
        }

        .slider {
        	background: #FFFFFF;
        	border-left: 3px solid #737373;
        	position: absolute;
        	width: 750px;
        	height: 100%;
        	display: none;
        	right: 0;
        	z-index: 99;
			-moz-box-shadow: inset 5px 0px 8px #c8c8c8;
			-webkit-box-shadow: inset 5px 0px 8px #c8c8c8;
			box-shadow: inset 5px 0px 8px #c8c8c8;
        }
        
		.SvgOverlay svg {
		    position: absolute;
		    top: -4000px;
		    left: -4000px;
		    width: 8000px;
		    height: 8000px;        
		}
        
        .SvgOverlay path {
            fill-opacity: .8;
        }
		
		.d3-tip {
  			line-height: 1;
  			font-weight: bold;
  			background: rgba(0, 0, 0, 0.8);
  			color: #fff;
  			border-radius: 2px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			padding: 12px;
			z-index: 100;
		}
		
		.tip-item {
			padding: 2px 2px;
		}
		
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}
		
		.d3-tip.n:after {
  			margin: -1px 0 0 0;
  			top: 100%;
  			left: 0;
		}
		
		.not_available {
			fill: rgb(219, 219, 219);
		}
		
		.extreme_value {
			fill: rgb(255, 81, 81);
		}
		
		svg:hover {
			fill: rgb(84, 84, 84);
		}
		
		
	</style>
    <link type="text/css" rel="stylesheet" href="colorbrewer.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=false"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
</head>
<body>
	<div id="buttonWrapper" style="position:absolute;z-index:10;bottom:25px;left:10px;">
			<h3 id="title">Current: Total Greenhouse Gas Emissions</h3>
			<div id="buttons">
				<div class="heatmapbutton" id="electricityUsekBtu">Electricity Use</div>
				<div class="heatmapbutton" id="siteEUIkBtuPerFt">Site Energy Use Intensity</div>
				<div class="heatmapbutton" id="naturalGasUsekBtu">Natural Gas Use</div>
				<div class="heatmapbutton shown" id="totalGHGEmissionsMtCO2e">Total Greenhouse Gas Emissions</div>
				<div id="scatterbutton" class="scatter">Scatter Plot</div>
				<div id="toggleHeatmap" class="shown">Heatmap</div>
			</div>
		<!--<button id="electricityUsekBtu" onclick="fetchPlaces(geoJson,'electricityUsekBtu',map)">Electricity Use</button>
		<button id="siteEUIkBtuPerFt" onclick="fetchPlaces(geoJson,'siteEUIkBtuPerFt',map)">Site Energy Use Intensity</button>
		<button id="naturalGasUsekBtu" onclick="fetchPlaces(geoJson,'naturalGasUsekBtu',map)">Natural Gas Use</button>
		<button id="totalGHGEmissionsMtCO2e" onclick="fetchPlaces(geoJson,'totalGHGEmissionsMtCO2e',map)">Total Greenhouse Gas Emissions</button>
		<button id="toggleHeatmap" onclick="toggleHeatmap()">Toggle Heatmap</button>-->
	</div>
	<div id="container">
		<div id="main">
			<div id="map">
			</div>
		</div>
		<div class="slider">
		</div>
	</div>
	<script type="text/javascript">

		function getData() {
			return $.ajax({
				type: "GET",
				url: "all_buildings_w_points_final.json",
				async: false,
			}).responseText;
		}

		var geoJson = getData();

		geoJson = JSON.parse(geoJson);

		var width = '100%',
			height = '100%';
			fillColor = d3.rgb(215, 215, 250),
			strokeColor = d3.rgb(175, 175, 200);

		var map;
		var heatmap;
		var heatmapInitialized = 0;
		var heatmapon = 1;
		
		var projection = d3.geo.albers()
						.scale(1)
						.translate([0,0]);
								
		var path = d3.geo.path()
					.projection(projection);

		makeMap();
		
		function toggleHeatmap() {
			console.log(heatmap.getMap());
			heatmap.setMap(heatmap.getMap() ? null : map);
			if (heatmap.getMap()) {
				$('#toggleHeatmap').addClass("shown");
				heatmapon = 1;
			} else {
				$('#toggleHeatmap').removeClass("shown");
				heatmapon = 0;
			}
		}


		function fetchPlaces(buildings,property) {
		  if (heatmapInitialized == 1) {heatmap.setMap(null); }
		  buildings = buildings.features;
		  var heatmapData = [];
		  var maxWeight = 0;
		  var secondHighestWeight = 0;

		  for (building in buildings) {
          	if (!isNaN(parseInt(buildings[building].properties[property])) /*&& parseInt(Math.ceil(buildings[building].properties.totalGHGEmissionsMtCO2e)) < 5000*/) {
          			var thisWeight = parseInt(Math.ceil(buildings[building].properties[property]));
          			if (thisWeight > maxWeight) {
					    secondHighestWeight = maxWeight;
          				maxWeight = thisWeight;
          			}
          		}
          	};
			
		maxWeight = secondHighestWeight;

         for (building in buildings) {
          	var lng = buildings[building].properties.pointCoords[0];
          	var lat = buildings[building].properties.pointCoords[1];
            var latLng = new google.maps.LatLng(lat,lng);
            if (!isNaN(parseInt(buildings[building].properties[property])) /*&& parseInt(Math.ceil(buildings[building].properties.totalGHGEmissionsMtCO2e)) < 5000*/) {
            	var weight = parseInt(Math.ceil(buildings[building].properties[property]));
            	if (weight == 0) {
            		weight = 1;
            	}
            	var weightedLocation = {};
            	weightedLocation.location = latLng;
            	weightedLocation.weight = weight/(maxWeight);
            	heatmapData.push(weightedLocation);
            }
          };

		  heatmap = new google.maps.visualization.HeatmapLayer({
	     	data:heatmapData,
	     	dissipating:true,
	     	radius:100
		  });

		  if (heatmapon == 1) {
		  	heatmap.setMap(map);
		  }
		  
		  var title = document.getElementById("title");
		  switch (property) {
			case "electricityUsekBtu":
				title.innerHTML = "Current: Electricity Use";
				break;
			case "siteEUIkBtuPerFt":
				title.innerHTML = "Current: Site Energy Use Intensity";
				break;
			case "naturalGasUsekBtu":
				title.innerHTML = "Current: Natural Gas Use";
				break;
			case "totalGHGEmissionsMtCO2e":
				title.innerHTML = "Current: Total Greenhouse Gas Emissions";
				break;
		  }
		  
		  drawScatter(property)
	    };//End of Fetch Places


        function makeMap() {
		
			var tip = d3.tip()
					.attr('class', 'd3-tip')
					.offset([-10, 0])
					.html(function(d) {
						return "<div class=\"tip-item\"> \
                            <strong>Property Name: </strong><span style='color:red'>" + d.properties.propertyName + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Address: </strong><span style='color:red'>" + d.properties.address + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Property Type: </strong><span style='color:red'>" + d.properties.propertyType + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Site EUI (kBtu / Sq. ft.): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.siteEUIkBtuPerFt)) ? "Not Available" : parseInt(d.properties.siteEUIkBtuPerFt).toLocaleString()) + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Electricity Use (kBtus): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.electricityUsekBtu)) ? "Not Available" : parseInt(d.properties.electricityUsekBtu).toLocaleString()) + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Natural Gas Use (kBtus): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.naturalGasUsekBtu)) ? "Not Available" : parseInt(d.properties.naturalGasUsekBtu).toLocaleString()) + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>GHG Emissions (MTCO2e): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.totalGHGEmissionsMtCO2e)) ? "Not Available" : parseInt(d.properties.totalGHGEmissionsMtCO2e).toLocaleString()) + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Energy Star Score (Mean: 50): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.totalGHGEmissionsMtCO2e)) ? "Not Available" : d.properties.energyStarScore) + "</span></strong> \
                        </div>";
					});
			
			// Quantize for color brewer
			var pad = d3.format("05d");

			// Domain is range for EUI values that are expected to be blue
			var quantize = d3.scale.quantile().domain([0, 563]).range(d3.range(9));
		
        	var allowedBounds = new google.maps.LatLngBounds(
				new google.maps.LatLng(39.91535, -75.26970), 
			    new google.maps.LatLng(39.98851, -75.06028)
			);

			var $map=$("#map");
			map = new google.maps.Map($map[0], {
					zoom: 14,
					minZoom : 13,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					center: new google.maps.LatLng(39.95484,-75.16465), // Philadelphia
					styles:[{"stylers": [{"saturation": -75},{"lightness": 75}]}]					
				});

			//geoJson = borders;
			var overlay = new google.maps.OverlayView();

			fetchPlaces(geoJson,"totalGHGEmissionsMtCO2e", map);
			
			heatmapInitialized = 1;


			overlay.onAdd = function () {

				var layer = d3.select(this.getPanes().overlayMouseTarget).append("div").attr("class", "SvgOverlay");
				var svg = layer.append("svg")
					.attr("width", $map.width())
					.attr("height", $map.height())
					.classed("Blues", true); // Set parent element's class for color brewer Blues
					
				svg.call(tip); // Set the tooltip
				
				var bounds = svg.append("g").attr("class", "bounds");

				overlay.draw = function () {
					var markerOverlay = this;
					var overlayProjection = markerOverlay.getProjection();

					// Turn the overlay projection into a d3 projection
					var googleMapProjection = function (coordinates) {
						var googleCoordinates = new google.maps.LatLng(coordinates[1], coordinates[0]);
						var pixelCoordinates = overlayProjection.fromLatLngToDivPixel(googleCoordinates);
						return [pixelCoordinates.x + 4000, pixelCoordinates.y + 4000];
					}
					
					// Draw the polygons

					path = d3.geo.path().projection(googleMapProjection);
					bounds.selectAll("path")
						.data(geoJson.features) // Load the feature collection
						.attr("d", path) // Update existing paths
					.enter().append("svg:path")
						.attr("d", path)
						.attr("class", function(d) {  
							if (d.properties.siteEUIkBtuPerFt == "Not Available") {
								return "not_available";
							} else if (parseInt(d.properties.siteEUIkBtuPerFt) > 2000) {
								return "extreme_value";
							} else {
								return "q" + quantize(d.properties.siteEUIkBtuPerFt) + "-9"; 
							}
						}) // If EUI is undefined the building will be gray, if EUI is greater than 2000 the building will be red, otherwise the building will be a shade of blue
						//.on("click", clicked)
						.style("stroke", strokeColor)
						.on("mouseover", onMouseOver)
						.on("mouseout", onMouseOut)
				};
				
				function onMouseOver() {
					// Show tooltip on mouseover
					tip.show(d3.event.target.__data__, d3.event.toElement);
					//console.log(d3.event);
				}
				
				function onMouseOut() {
					// Hide tooltip on mouseout
					tip.hide(d3.event.target.__data__, d3.event.toElement);
				}

			};  // End of overlay.onAdd

			var lastValidCenter = map.getCenter();

			google.maps.event.addListener(map, 'center_changed', function() {
				if (allowedBounds.contains(map.getCenter())) {
					// Still within valid bounds, so save the last valid position
					lastValidCenter = map.getCenter();
					return; 
				}

				// Not valid anymore => return to last valid position
				map.panTo(lastValidCenter);
			});
			
			overlay.setMap(map);
		} // End of makeMap

		function drawScatter(measure) {

			$(".slider").empty();

			var measureLabels = {
				"electricityUsekBtu": "Electricity Use (kBtus)",
				"siteEUIkBtuPerFt": "Site Energy Use Intensity (kBtu / Ft.)",
				"naturalGasUsekBtu": "Natural Gas Use (kBtus)",
				"totalGHGEmissionsMtCO2e": "Total GHG Emissions (MTCO2e)"
			}

			var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                return "<div class=\"tip-item\"> \
                            <strong>Property Name: </strong><span style='color:red'>" + d.properties.propertyName + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Address: </strong><span style='color:red'>" + d.properties.address + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Property Type: </strong><span style='color:red'>" + d.properties.propertyType + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Site EUI (kBtu / Sq. ft.): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.siteEUIkBtuPerFt)) ? "Not Available" : parseInt(d.properties.siteEUIkBtuPerFt).toLocaleString()) + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Electricity Use (kBtus): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.electricityUsekBtu)) ? "Not Available" : parseInt(d.properties.electricityUsekBtu).toLocaleString()) + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Natural Gas Use (kBtus): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.naturalGasUsekBtu)) ? "Not Available" : parseInt(d.properties.naturalGasUsekBtu).toLocaleString()) + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>GHG Emissions (MTCO2e): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.totalGHGEmissionsMtCO2e)) ? "Not Available" : parseInt(d.properties.totalGHGEmissionsMtCO2e).toLocaleString()) + "</span></strong> \
                        </div> \
                        <div class=\"tip-item\"> \
                            <strong>Energy Star Score (Mean: 50): </strong><span style='color:red'>" + (isNaN(parseInt(d.properties.totalGHGEmissionsMtCO2e)) ? "Not Available" : d.properties.energyStarScore) + "</span></strong> \
                        </div>";
            });


totalGHGEmissionsMtCO2e

			var margin = {top: 120, right: 60, bottom: 30, left: 100},
	    		width = 750 - margin.left - margin.right,
	    		height = 500 - margin.top - margin.bottom;

	    	var xValue = function(d) { 
	    					return Math.round(d["properties"]["floorAreaFtSq"]); 
	    				},
	    		xScale = d3.scale.linear().range([0, width]),
	    		xMap = function(d) { 
	    					return xScale(xValue(d)); 
	    				},
	    		xAxis = d3.svg.axis().scale(xScale).orient("bottom");

	        var sizeValue = function(d) {
	                            return Math.round(d["properties"]["energyStarScore"]);
	                        },
	            sizeMap = function(d) {
	                        return sizeScale(sizeValue(d));
	            }

	        var sizeScale = d3.scale.linear().range([1, 20]);

	    	var yValue = function(d) { 
	    					return Math.round(d["properties"][measure]);
	    				},
	    		yScale = d3.scale.linear().range([height, 0]),
	    		yMap = function(d) { 
	    					return yScale(yValue(d)); 
	    				},
	    		yAxis = d3.svg.axis().scale(yScale).orient("left");

	    	var svg = d3.select(".slider").append("svg")
	    				.attr("width", width + margin.left + margin.right)
	    				.attr("height", height + margin.top + margin.bottom)
	    			.append("g")
	    				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	        svg.call(tip); // Set the tooltip

            var fillValue = function(d) {
                return colors[d['properties']['propertyType']].toString();
            }

            data = preprocessData(geoJson["features"]);

            var colors = generateColors(data, measure);

			xScale.domain([d3.min(data, xValue) - 30, d3.max(data, xValue) + 30]);
			yScale.domain([d3.min(data, yValue) - 30, d3.max(data, yValue) + 30]);
            sizeScale.domain([0, 100]);

			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis)
			.append("text")
				.attr("class", "label")
				.attr("x", width)
				.attr("y", -6)
				.style("text-anchor", "end")
				.text("Total Size (Sq Ft.)");

			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis)
			.append("text")
				.attr("class", "label")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text(measureLabels[measure])

			svg.selectAll(".dot")
				.data(data)
			.enter().append("circle")
				.attr("class", "dot")
				.attr("r", sizeMap)
				.attr("cx", xMap)
				.attr("cy", yMap)
                .attr("stroke", d3.hsl(360, .5, .8).toString())
				.style("fill", fillValue)
                .on("mouseover", onMouseOver)
                .on("mouseout", onMouseOut);

		    function preprocessData(data) {
		        newdata = []
		        for (i = 0; i < data.length; i++) {
		           // console.log(data[i]);
		            if (!isNaN(data[i].properties[measure]) && !isNaN(data[i].properties['floorAreaFtSq']) && !isNaN(data[i].properties['energyStarScore']) && !isNaN(data[i].properties['yearBuilt']) /*&& !isNaN(data[i].properties['electricityUsekBtu'])*/ && data[i].properties['energyStarScore'] <= 100) {
		                    newdata.push(data[i]);
		            }
		           
		        }
		        console.log(newdata);
		        return newdata;
		    }

		    function onMouseOver() {
		        // Show tooltip on mouseover
		        tip.show(d3.event.target.__data__, d3.event.toElement);
		        d3.select(this).attr("stroke", d3.hsl(1, .5, .8).toString());
		        //console.log(d3.event);

		    }
			                    
		    function onMouseOut() {
		        // Hide tooltip on mouseout
		        tip.hide(d3.event.target.__data__, d3.event.toElement);
		        d3.select(this).attr("stroke", d3.hsl(360, .5, .8).toString());
		    }

		    function generateColors(data, measure) {
		        propertyNameColors = {};
		        hue = 0;
		        color = d3.hsl(hue, .5, .5);
		        for (i = 0; i < data.length; i++) {
		        	if (!isNaN(data[i].properties[measure]) && !isNaN(data[i].properties['floorAreaFtSq']) && !isNaN(data[i].properties['energyStarScore']) && !isNaN(data[i].properties['yearBuilt']) /*&& !isNaN(data[i].properties['electricityUsekBtu'])*/ && data[i].properties['energyStarScore'] <= 100) {
				            if (!propertyNameColors.hasOwnProperty(data[i]['properties']['propertyType'])) {
				                color = d3.hsl(hue, .5, .5);
				                hue = hue + 10;
				                propertyNameColors[data[i]['properties']['propertyType']] = color;
				            }
				    }
		        }
		        return propertyNameColors;
		    }
    	} // End of drawScatter()

		$('#scatterbutton').click(function() {
			if ($(this).hasClass("shown")) {
				$(this).removeClass("shown");
			} else {
				$(this).addClass("shown");
			}
			$('.slider').toggle("slide", {
    			direction: "right",
    			distance: 750
			}, 500);
		});

		$('.heatmapbutton').click(function() {
			measure = $(this).attr("id");
			$("#buttons").children(".heatmapbutton.shown").removeClass("shown");
			$(this).addClass("shown");
			fetchPlaces(geoJson, measure, map);
		});

		$('#toggleHeatmap').click(function() {
			toggleHeatmap();
		});

	</script>
</body>